{
  "name": "angular_local_auth",
  "version": "1.0.0",
  "description": "AngularJS LocalStorage Login",
  "scripts": {
    "prestart": "npm install",
    "start": "npm run build-css && node server",
    "production": "npm install --production",
    "prebuild-css": "npm install  --production",
    "build-css": "node-sass --include-path public/lib/scss/ public/lib/scss/build.scss public/lib/scss/app.css --output-style compressed --source-map public/lib/scss/app.css.map",
    "prewatch-css": "npm run build-css",
    "watch-css": "node-sass -w --include-path public/lib/scss public/lib/scss/build.scss public/lib/scss/app.css --output-style compressed --source-map public/lib/scss/app.css.map"
  },
  "devDependencies": {
    "body-parser": "^1.17.1",
    "express": "*",
    "node-sass": "^4.5.0"
  },
  "dependencies": {
    "angular": "^1.6.3",
    "angular-cookies": "^1.6.3",
    "angular-route": "^1.6.3",
    "angular-ui-router": "^0.4.2"
  },
  "engine": "node >=0.6.x",
  "repository": {
    "type": "git",
    "url": "git+https://Alex_Axel_2015@bitbucket.org/Alex_Axel_2015/angular_local_auth.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "author": "Alexander Dudin",
  "license": "ISC"
}
